{
  "name": "Bookmark Search",
  "version": "1.2.1",
  "description": "Search for bookmarks from the omnibox.",
  "background_page": "background.html",
  "omnibox": {"keyword" : "bm"},
  "icons": {"16": "icon16.png", "48": "icon48.png", "128": "icon128.png"},
  "permissions": ["bookmarks", "tabs"],
  "options_page": "options.html"
}